{
  "name": "h4sx-store",
  "private": true,
  "type": "module",
  "dependencies": {
    "firebase-admin": "13.6.0"
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test:sessions": "node --test tests/admin-sessions.test.mjs"
  }
}
